Date : 2024-01-10 23:40:16
Directory : /home/tom/projects/RobotProject
Total : 35 files,  2918 codes, 7 comments, 75 blanks, all 3000 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| Rust         |         14 |      3,294 |         30 |        133 |      3,457 |
| C            |         15 |         21 |        -20 |          2 |          3 |
| Shell Script |          2 |          0 |          0 |          0 |          0 |
| C++          |          2 |          0 |          0 |          0 |          0 |
| TOML         |          2 |       -397 |         -3 |        -60 |       -460 |
+--------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         35 |      2,918 |          7 |         75 |      3,000 |
| . (Files)                                                        |          2 |         30 |          0 |          7 |         37 |
| ..                                                               |         16 |     -1,140 |       -155 |       -253 |     -1,548 |
| ../..                                                            |         16 |     -1,140 |       -155 |       -253 |     -1,548 |
| ../../..                                                         |         16 |     -1,140 |       -155 |       -253 |     -1,548 |
| ../../../tomas                                                   |         16 |     -1,140 |       -155 |       -253 |     -1,548 |
| ../../../tomas/Projects                                          |         16 |     -1,140 |       -155 |       -253 |     -1,548 |
| ../../../tomas/Projects/Rust                                     |         16 |     -1,140 |       -155 |       -253 |     -1,548 |
| ../../../tomas/Projects/Rust/RobotProject                        |         16 |     -1,140 |       -155 |       -253 |     -1,548 |
| ../../../tomas/Projects/Rust/RobotProject (Files)                |          4 |       -398 |        -32 |        -67 |       -497 |
| ../../../tomas/Projects/Rust/RobotProject/dobot                  |          8 |       -401 |        -56 |        -99 |       -556 |
| ../../../tomas/Projects/Rust/RobotProject/dobot (Files)          |          1 |         -3 |          0 |          0 |         -3 |
| ../../../tomas/Projects/Rust/RobotProject/dobot/device           |          4 |       -315 |        -47 |        -74 |       -436 |
| ../../../tomas/Projects/Rust/RobotProject/dobot/include          |          2 |        -40 |         -9 |        -20 |        -69 |
| ../../../tomas/Projects/Rust/RobotProject/dobot/utility          |          1 |        -43 |          0 |         -5 |        -48 |
| ../../../tomas/Projects/Rust/RobotProject/src                    |          4 |       -341 |        -67 |        -87 |       -495 |
| ../../../tomas/Projects/Rust/RobotProject/src (Files)            |          2 |        -19 |        -12 |         -8 |        -39 |
| ../../../tomas/Projects/Rust/RobotProject/src/cbinding           |          1 |        -18 |         -1 |         -4 |        -23 |
| ../../../tomas/Projects/Rust/RobotProject/src/protocol           |          1 |       -304 |        -54 |        -75 |       -433 |
| dobot                                                            |          9 |        422 |         36 |        101 |        559 |
| dobot (Files)                                                    |          1 |          3 |          0 |          0 |          3 |
| dobot/camera                                                     |          1 |         25 |          0 |          5 |         30 |
| dobot/device                                                     |          4 |        310 |         27 |         70 |        407 |
| dobot/include                                                    |          2 |         41 |          9 |         21 |         71 |
| dobot/utility                                                    |          1 |         43 |          0 |          5 |         48 |
| src                                                              |          8 |      3,606 |        126 |        220 |      3,952 |
| src (Files)                                                      |          5 |        687 |         63 |        111 |        861 |
| src/cbinding                                                     |          2 |      2,519 |          2 |          7 |      2,528 |
| src/protocol                                                     |          1 |        400 |         61 |        102 |        563 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                         | language     | code       | comment    | blank      | total      |
+------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| /home/tom/projects/RobotProject/bind.sh                          | Shell Script |          1 |          0 |          0 |          1 |
| /home/tom/projects/RobotProject/build.rs                         | Rust         |         29 |          0 |          7 |         36 |
| /home/tom/projects/RobotProject/dobot/bluegen.h                  | C++          |          3 |          0 |          0 |          3 |
| /home/tom/projects/RobotProject/dobot/camera/camera.c            | C            |         25 |          0 |          5 |         30 |
| /home/tom/projects/RobotProject/dobot/device/b_device.c          | C            |         70 |          0 |         19 |         89 |
| /home/tom/projects/RobotProject/dobot/device/device.c            | C            |         46 |          0 |          8 |         54 |
| /home/tom/projects/RobotProject/dobot/device/u_device.c          | C            |        103 |         14 |         20 |        137 |
| /home/tom/projects/RobotProject/dobot/device/u_s_device.c        | C            |         91 |         13 |         23 |        127 |
| /home/tom/projects/RobotProject/dobot/include/device.h           | C            |         25 |          9 |         17 |         51 |
| /home/tom/projects/RobotProject/dobot/include/utility.h          | C            |         16 |          0 |          4 |         20 |
| /home/tom/projects/RobotProject/dobot/utility/utility.c          | C            |         43 |          0 |          5 |         48 |
| /home/tom/projects/RobotProject/src/cbinding/bindings.rs         | Rust         |      2,501 |          1 |          2 |      2,504 |
| /home/tom/projects/RobotProject/src/cbinding/mod.rs              | Rust         |         18 |          1 |          5 |         24 |
| /home/tom/projects/RobotProject/src/image.rs                     | Rust         |        297 |         34 |         55 |        386 |
| /home/tom/projects/RobotProject/src/lib.rs                       | Rust         |          2 |          0 |          1 |          3 |
| /home/tom/projects/RobotProject/src/main.rs                      | Rust         |        152 |         15 |         17 |        184 |
| /home/tom/projects/RobotProject/src/ordering.rs                  | Rust         |         85 |          2 |         10 |         97 |
| /home/tom/projects/RobotProject/src/position.rs                  | Rust         |        151 |         12 |         28 |        191 |
| /home/tom/projects/RobotProject/src/protocol/mod.rs              | Rust         |        400 |         61 |        102 |        563 |
| /home/tomas/Projects/Rust/RobotProject/Cargo.lock                | TOML         |       -384 |         -2 |        -53 |       -439 |
| /home/tomas/Projects/Rust/RobotProject/Cargo.toml                | TOML         |        -13 |         -1 |         -7 |        -21 |
| /home/tomas/Projects/Rust/RobotProject/bind.sh                   | Shell Script |         -1 |          0 |          0 |         -1 |
| /home/tomas/Projects/Rust/RobotProject/build.rs                  | Rust         |          0 |        -29 |         -7 |        -36 |
| /home/tomas/Projects/Rust/RobotProject/dobot/bluegen.h           | C++          |         -3 |          0 |          0 |         -3 |
| /home/tomas/Projects/Rust/RobotProject/dobot/device/b_device.c   | C            |        -70 |          0 |        -19 |        -89 |
| /home/tomas/Projects/Rust/RobotProject/dobot/device/device.c     | C            |        -46 |          0 |         -8 |        -54 |
| /home/tomas/Projects/Rust/RobotProject/dobot/device/u_device.c   | C            |       -103 |        -14 |        -20 |       -137 |
| /home/tomas/Projects/Rust/RobotProject/dobot/device/u_s_device.c | C            |        -96 |        -33 |        -27 |       -156 |
| /home/tomas/Projects/Rust/RobotProject/dobot/include/device.h    | C            |        -24 |         -9 |        -16 |        -49 |
| /home/tomas/Projects/Rust/RobotProject/dobot/include/utility.h   | C            |        -16 |          0 |         -4 |        -20 |
| /home/tomas/Projects/Rust/RobotProject/dobot/utility/utility.c   | C            |        -43 |          0 |         -5 |        -48 |
| /home/tomas/Projects/Rust/RobotProject/src/cbinding/mod.rs       | Rust         |        -18 |         -1 |         -4 |        -23 |
| /home/tomas/Projects/Rust/RobotProject/src/lib.rs                | Rust         |         -2 |          0 |         -1 |         -3 |
| /home/tomas/Projects/Rust/RobotProject/src/main.rs               | Rust         |        -17 |        -12 |         -7 |        -36 |
| /home/tomas/Projects/Rust/RobotProject/src/protocol/mod.rs       | Rust         |       -304 |        -54 |        -75 |       -433 |
| Total                                                            |              |      2,918 |          7 |         75 |      3,000 |
+------------------------------------------------------------------+--------------+------------+------------+------------+------------+